# Testing-Kidzania

./: .gitignore  pom.xml  serenity.properties
src/main/java/core/api/dto/: Request.java  Response.java
src/main/java/core/api/exception/: TestContextException.java
src/main/java/core/driver/: AbstractWebDriverFactory.java  DriverPool.java  WebDriverFactory.java
src/main/java/core/env/: Environment.java  PageObject.java
src/main/java/core/helper/: Constants.java  DragAndDropHelper.java  DropDownHelper.java  Helper.java  TestHelper.java
src/main/java/core/util/: CompareUtil.java  ConvertJson.java  CsvUtil.java  CustomStringUtil.java  DateTimeUtil.java  EmailUtil.java  FileUtil.java  ImageUtil.java  JsonUtil.java  ObjectMapperUtils.java  PdfImageDetector.java  PdfUtil.java  RandomUtil.java  ScreenshotUtil.java  WebDriverUtil.java
src/main/resources/: drag-drop.js
src/test/java/context/: ScenarioContext.java  TestContext.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: CommonPage.java  QuotationPage.java
src/test/java/runners/: CucumberTestSuite.java  ParallelTestSuite.java
src/test/java/steps/: ARM_2129.java  BaseStep.java  CommonSteps.java  CustomDriverSteps.java  Employee.java  LeftMenuSteps.java  LoginSteps.java  QuotationDefaultSetting.java  SmokeTestSteps.java
src/test/resources/: config.properties  junit-platform.properties  serenity.conf
src/test/resources/data/: data_example.json
src/test/resources/features/: Employee.feature  Login.feature  Register.feature  common.feature
src/test/resources/features/parallel/smoke/: SmokeTest.feature
src/test/resources/pages/: AUTHORITY_PAGE.json  EMPLOYEE_PAGE.json  IC_HOME_PAGE.json  LOGIN_PAGE.json  MASTER_PAGE.json  NEW_EMPLOYEE_PAGE.json  PRE_LOGIN_PAGE.json  REGISTER_PAGE.json
src/test/resources/template/: expected.txt  iFrameTemplate.html
src/test/resources/token/: StoredCredential  client_secret.json
src/test/resources/upload/: C22084_Import_Employee.csv  C22085_Import_Employee.csv
